name=AceSegmentWriter
version=0.1.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Write decimal numbers, hex numbers, temperature, clock digits, characters, and strings to seven segment LED modules.
paragraph=Companion library to the AceSegment library. Provides PatternWriter, NumberWriter, ClockWriter, TemperatureWriter, CharWriter, StringWriter, LevelWriter, and StringScroller. 
category=Signal Input/Output
url=https://github.com/bxparks/AceSegmentWriter
architectures=*
depends=AceCommon,AceSegment
